# ExampleSelenide

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AuthorizationPage.java
src/main/java/ru/honorzor/entity/: Client.java
src/main/java/ru/honorzor/helpers/: LocatorHelper.java
src/main/java/ru/honorzor/pages/: AuthorizationPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/ru/honorzor/tempemail/: PasswordFromMessage.java
src/test/java/: AuthorizationTest.java  SettingsForTest.java
src/test/java/ru/honorzor/driver/: SettingsForTest.java
src/test/java/ru/honorzor/tests/positive/: AuthorizationTest.java  CreateNewOrderTest.java  RegistrationTest.java
src/test/java/ru/honorzor/tests/positive/api/: UxcrowdApiTest.java
src/test/java/ru/honorzor/tests/positive/viewer/: InsiteTest.java
