plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
    id "com.github.ben-manes.versions" version "0.28.0"
}

allure {
    version = "2.12.0"
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

    dependencies {
        implementation ('com.codeborne:selenide:5.11.1')
        testImplementation ('io.qameta.allure:allure-selenide:2.10.0')
        implementation ('io.qameta.allure:allure-testng:2.13.3')
        implementation ('org.testng:testng:7.1.0')
        implementation ('io.qameta.allure:allure-java-commons:2.13.5')
        implementation ('io.rest-assured:rest-assured:4.3.0')
    }

test{
    useTestNG()
}

apply plugin: "io.qameta.allure"